
.custom-alert {
position: fixed;
top: 20px;
right: 20px;
z-index: 9999;
padding: 15px 25px;
border-radius: 8px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
font-family: 'Montserrat', sans-serif;
font-size: 14px;
display: flex;
align-items: center;
justify-content: space-between;
max-width: 350px;
animation: fadeIn 0.5s ease-in-out;
}

.custom-alert.success {
background-color: #d4edda;
color: #155724;
border: 1px solid #c3e6cb;
}

.custom-alert.error {
background-color: #f8d7da;
color: #721c24;
border: 1px solid #f5c6cb;
}

.custom-alert .closebtn {
cursor: pointer;
font-size: 18px;
margin-left: 15px;
transition: color 0.3s ease;
}

.custom-alert .closebtn:hover {
color: #000;
}

.container-home{
    display:flex;
    flex-direction:column;
    gap:5vh;
}
.box-one-home{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content:center;
    align-items:center;
    gap: 2vw;
}
.box-one-home .card-box-one{
width: 100%;
height: 20vh;
border-radius: 10px;
background-color: #ffffff;
box-shadow:  20px 20px 60px #d9d9d9,
             -20px -20px 60px #ffffff;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;

}
.card-box-one h1,p{
    font-family: "Montserrat";
}
.card-box-one h1{
    font-size: 2rem;
}
.flex-subox-one{
    display:flex;
    justify-content:center;
    align-items:center;
    gap:1vw;
}
.flex-subox-one i{
    font-size: 2.5rem;

}
.flex-subox-one p{
    margin-top: 1vh;
}

.box-three-home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: stretch;
    gap: 2vw;
}
.sub-box-home {
    border-radius: 10px;
    background-color: #fafafa;
    box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;
    padding: 5vh;
    display: flex;
    flex-direction: column;
    gap: 3vh;
}
.sub-box-home h2, p {
font-family: "Montserrat";
}
.sub-box-home canvas{
    width:100%;
    height: 50%;
}
.box-two-home .sub-box-home canvas {
    width: 100%;
    height: 100%;
}
.box-foor-home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: stretch;
    gap: 2vw;
}
#idGraficoFuncionariosPorSexo{
    height: 40vh !important;
}
.btn-dash{
    padding: 1.2vh !important;
}
@keyframes fadeIn {
    from {
opacity: 0;
transform: translateY(-20px);
}

to {
opacity: 1;
transform: translateY(0);
}
}
@keyframes fadeOut {
from {
opacity: 1;
transform: translateY(0);
}

to {
opacity: 0;
transform: translateY(-20px);
}
}
