
.sessao-setores {
    padding-bottom: 20vh;
    width: 100%;
    height: auto;
}

.flex-input-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2vw;
    justify-content: center;
    align-items: center;
    padding: .1vw;
}

    .flex-input-group .input-group {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
    }

.filtro {
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 2vh;
    background-color: white;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.filtro-content {
    max-height: 200px;
    overflow: hidden;
    transition: max-height 0.5s ease, opacity 0.5s ease;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .1vw;
}

.filtro.collapsed .filtro-content {
    max-height: 0;
    opacity: 0;
    padding: 0;
}


#toggle-filtro-func {
    position: absolute;
    bottom: -5vh;
    left: 50%;
    transform: translateX(-50%);
    background-color: #8A2BE2;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: none;
    transition: .2s ease-in-out;
}

    #toggle-filtro-func:hover {
        background-color: #FFA500;
    }

.input-group {
    color: black;
    font-weight: 600;
}

    .input-group div {
        width: 100%;
    }

.flex-input-two {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1vw;
}

    .flex-input-two button {
        width: 20%;
    }

.filtro.filtro-scroll-active {
    background: #f9f9ff;
    box-shadow: 5px 5px 20px #f2e9e9, -5px -5px 20px #ffffff;
    top: 14vh;
}

    .filtro.filtro-scroll-active #toggle-filtro-func {
        display: block;
    }

.filtro input:focus,
.filtro select:focus {
    border-color: #8A2BE2;
    box-shadow: 0 0 5px rgba(138, 43, 226, 0.5);
}

.btn-filtrar {
    padding: 1.2vh !important;
}

    .btn-filtrar:hover {
        color: white
    }

.botao-adicionar {
    background-color: green;
    border-radius: .4vw;
    color: white;
    font-family: "Montserrat", sans-serif;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    border: none;
    width: 4%;
    padding: .2vh;
    font-size: 1.5rem
}

.filtro.filtro-scroll-active .btn-filtrar {
    background: linear-gradient(90deg, #8A2BE2, #FFA500);
}

.btn-fechar {
    position: sticky;
    bottom: 0;
    color: white
}

.flex-sessao-funcionarios {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10vh;
    width: 100%;
    height: 100%;
}

.flex-body-funcionarios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: stretch;
    gap: 5vw;
    height: auto;
}

.flex-sessao-funcionarios .flex-titulo-card-funcionarios {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: 2vw;
    padding-right: 2vw;
}

.flex-titulo-card-funcionarios .titulo-categoria {
    text-align: start;
    color: black;
    font-family: "Montserrat";
    font-size: 1.2rem;
    position: relative;
}

    .flex-titulo-card-funcionarios .titulo-categoria:after {
        content: '';
        display: block;
        width: 20%;
        height: 2px;
        background-color: #FFA500;
        position: absolute;
        bottom: 0px;
        left: .1%;
        transform: translateX(-0%);
    }

.flex-titulo-card-funcionarios p {
    color: #FFA500;
    font-weight: bold;
}

.card-funcionario {
    width: 29vw;
    height: auto;
    border-radius: 2vw;
    background: #ffffff;
    box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    gap: 2vh;
}

    .card-funcionario:hover {
        transform: translateY(-10px);
        transition: .5s ease-in-out;
        cursor: pointer;
    }

.flex-body-card {
    width: 100%;
    height: 100%;
}

.flex-imagem-funcionario {
    height: 100%;
    padding: 4vh;
}

    .flex-imagem-funcionario img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

.flex-onda {
    position: relative;
    width: 100%;
    top: 0vh;
    right: 0;
    width: 100%;
    height: 5vh;
    background-color: black;
}

    .flex-onda:after {
        content: "";
        position: absolute;
        top: 0vh;
        left: 0;
        width: 10%;
        height: 20vh;
        background-color: black;
        border-top-left-radius: 10vw;
    }

    .flex-onda:before {
        content: "";
        position: absolute;
        width: 100%;
        top: 0vh;
        left: 0;
        width: 10%;
        height: 10vh;
        background-color: white;
    }

.body-card {
    background-color: black;
    width: 100%;
    height: auto;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5vh;
    border-bottom-left-radius: 2vw;
    border-bottom-right-radius: 2vw;
    padding: 1.5vh;
}

    .body-card p {
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center
    }

    .body-card .btn-detalhar {
        width: 22vw !important;
        margin-bottom: 2vh;
    }

    .body-card .card-dado {
        color: white;
    }
